826278-SERUMS-H2020-SC1-FA-DTS-2018-2020
HDR:TRIPODS-1934884
NRF-NRFFAI1-2019-0004
AISG-RP-2018-005
P22402
PTDC/EIA/65862/2006
PTDC/EIA-CCO/105034/2008
PTDC/EIA-CCO/108995/2008
FP7/2007-2013
CHRI-001-03
FP7-REGPOT-2011-1
HHSN261200800001E
113E164
ANR-14-CE25-0007
61161130530
EP/J009814/1

[\(\[][a-zA-Z0-9]+[\-:/]+[^\s]+

COMPAT project
ACROSS project
AlterEgo project
PRAISE project
ACE project
Collective Mind project

(\S*)\s*(\S+)\s*[pP]roject(s)*
\S+(\s+[pP]roject(s)*)


Project ZEIN2010RIP09
Project number 303757
Project number 307335
project number 9925
Project No. FIS2016-80440
Project No. LINKA20085
Projects No. DP160102787 and No. DP180101655
Projects No. DP160102787, No. DP180101655
Project No. OI171020
Project No. 19/6-020/961-67/18
project NanoSim
Project RAPIDO
project ANR-11-IS02-0002
project UIP-2014-09-7945
project 317657
Projects TR32007 and TR32051

[pP]roject(s)* (no. |No. |[Nn]umber )+([^\s]+)
[pP]roject(s)* ([^\s]+)